.header {
  display: flex;
  margin: 3vh 0 2vh 0;
}

:root {
  --card_width: 250px;
  --row_increment: 10px;
}

.logo {
  margin-right: 3vw;
}

.input {
  margin: 0;
  padding: 0;
  width: 90vw;
  margin: auto;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
}

.buttons {
  margin: 0 2vw 0 2vw;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
